######## Simipify Environment Variables ######################################
#
################################################################################

#### Connecting to a Shopify Store #############################################
#
#   Shopify domain name.
#   eg. SHOPIFY_BACKEND_URL="https://simicart9129.myshopify.com"
SHOPIFY_BACKEND_URL="https://simicart9129.myshopify.com"
#
#   Shopify API version
#   eg. SHOPIFY_API_VERSION = "2021-07"
SHOPIFY_API_VERSION = "2021-07"
#
#
#   StoreFront Access Token
#   eg. SHOPIFY_STOREFRONT_ACCESS_TOKEN = "172320d9885a0638d5190771b0ae96be"
SHOPIFY_STOREFRONT_ACCESS_TOKEN = "172320d9885a0638d5190771b0ae96be"
#
#
################################################################################